; templates.conf - PTPd user template file.

; this file can be used to add PTPd config templates loaded on startup
; this file is always loaded if any templates are specified using:
; 	global:config_templates

; PTPd also provides built-in templates. To see what is provided,
; run ptpd with -T or --show-templates (or as part of full help, -H)

; for more details, see man ptpd2(8) and ptpd2.conf(5)

; As multiple templates are loaded, multiple instances of the same
; template are merged - one template file can extend templates
; in previously loaded files and can extend the built-in templates.
; This file can be used for this purpose.

; example entry:

; [template-name]
; section:setting=1"value"
; section:setting2="value"

